&general_namelist
!filein deve per forza essere scritto come formato wrfout... ... ...
filein="wrfout_d01_1980-01-01_00:00:00.nc" ! formato obbligatorio per il nome
out_prefix="meteo_wrf" ! file prefix for output
dirin="./"
dirout="./"
start_timestep=1
rotate = .true.   !wind rotation
fsstsk = .false.  !skin temperature
fnrad =  .true.   !net radiation
fsgrad = .true.   !showrtwave global radiation  (needed by surfpro as TOTRAD)
flgrad = .false.  !longwave  global radiation (apparently not used in surfpro)
ftgrad = .false.  !short+long global radiation (apparently not used in surfpro)
falbedo =.true.   !albedo
fsh =    .true.   !sensible heat flux
flh =    .true.   !latent heat flux
fgh =    .true.   !ground heat flux
fustar = .false.  !frinction velocity
flstar = .false.  !Monin Obukov
fpbl =   .true.   !PBL
fhymet = .false.  !hydrometeor
fznt =   .false.  !roughness length
use_T2 = .false.   !use T2 temperature for vertical temperature interpolation
use_W10 = .false.   !use W10
/

&output_namelist
utmcoordinate = .false. ! false if regular lonlat
xstart = 4.375
ystart = 34.320
nx=336
ny=380
nz=14
dx=0.05
dy=0.04
zlev= 20 65 125 210 325 480 690 975 1360 1880 2580 3525 4805 6290
/
